{
  "name": "mag-pro-connect",
  "productName": "Mag Pro Connect",
  "version": "3.1.16",
  "description": "Mag Pro Connect remote screen service",
  "main": "main.cjs",
  "author": "Mag Pro",
  "license": "MIT",
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.magpro.connect",
    "productName": "Mag Pro Connect",
    "files": [
      "main.cjs",
      "input.cjs",
      "preload.cjs",
      "renderer.html",
      "renderer.js",
      "package.json"
    ],
    "directories": {
      "output": "/tmp/agent-release"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    }
  }
}
